MANIFEST_PATH=manifest/01-build-publish-deploy.xml
ACTION=create_publish_deploy
OUTPUT_PATH=outputdar
VERSION_NUMBER=1.0
PACKAGE_NAME=appForAction-1.0.dar
ENVIRONMENT_ID=Environments/envForAction1
ROLLBACK=true